<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/sample_first_name"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/sample_last_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTypeOfChocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_of_chocolate" />

        <Spinner
            android:id="@+id/spinnerTypeOfChocolate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNumberOfBars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_bars" />

        <EditText
            android:id="@+id/editTextNumberOfBars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/sample_number_of_bars"
            android:inputType="number"
            android:importantForAutofill="no" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewShipmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipment_type" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroupShipmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonShipmentNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/normal_shipment" />

            <RadioButton
                android:id="@+id/radioButtonShipmentExpedited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expedited_shipment" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/buttonSaveOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createOrder"
            android:text="@string/save" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewOrderAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3" />

    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonCheckOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:contentDescription="@string/check_order_desc"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_dialog_email" />


    </RelativeLayout>
</TableLayout>