<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ID:"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtID" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name:"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Type:"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtType" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addBankAccount"
            android:text="Add" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateBankAccount"
            android:text="Update" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnGetAllAccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getAllAccounts"
            android:text="Get All Accounts" />

        <Button
            android:id="@+id/btnGetAccountsByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getAccountByName"
            android:text="Get Account By Name" />
    </TableRow>
    <TableRow >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Count Of Accounts"
            android:id="@+id/btnGetCountOfAccounts"
            android:onClick="GetCountOfAccounts"
            android:layout_span="2"
            />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvResults" />
    </TableRow>
    <TableRow>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lsResults"
            android:choiceMode="singleChoice"
            android:layout_span="2"/>
    </TableRow>



</TableLayout>